table class="workers table table-hover table-bordered table-striped"
  thead
    th Worker
    th Queue
    th Class
    th Arguments
    th Started
  - workers.each do |(worker, msg)|
    tr
      td= worker
      td
        a href="queues/#{msg['queue']}" = msg['queue']
      td= msg['payload']['class']
      td= msg['payload']['args'].inspect[0..100]
      td== relative_time(msg['run_at'].is_a?(Numeric) ? Time.at(msg['run_at']) : Time.parse(msg['run_at']))
