header.row
  .span5
    h3
      | Current messages in 
      span.title #{@name}
  .span4
    == slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }

table class="queue table table-hover table-bordered table-striped"
  thead
    th Class
    th Arguments
  - @messages.each do |msg|
    tr
      td= msg['class']
      td= msg['args'].inspect[0..100]

== slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }
